<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Code10Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_separator"
            android:padding="@dimen/fab_margin"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:text="@string/menu_10"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="479dp" />

        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/vertical_separator"
            android:textColor="@color/White"
            android:textSize="@dimen/letter_size"
            android:layout_marginLeft="@dimen/dialog_margin16"
            android:layout_marginRight="@dimen/dialog_margin16"
            android:text="@string/informacionGeneral" />
    </LinearLayout>

</FrameLayout>