<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Code2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_separator10"
            android:padding="@dimen/fab_margin"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:text="@string/menu_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="479dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin16"
            android:layout_marginRight="@dimen/dialog_margin16"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/letter_size"
            android:textColor="@color/White"
            android:text="@string/text_responsible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin16"
            android:layout_marginRight="@dimen/dialog_margin16"
            android:layout_marginTop="@dimen/vertical_separator"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/White"
            android:gravity="center"
            android:text="@string/text1" />

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin10"
            android:layout_marginRight="@dimen/dialog_margin10"
            android:padding="@dimen/dialog_margin10"
            android:background="@drawable/text_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_margin16"
                android:layout_marginRight="@dimen/dialog_margin16"
                android:layout_marginTop="@dimen/vertical_separator10"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text4" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin16"
            android:layout_marginRight="@dimen/dialog_margin16"
            android:layout_marginTop="@dimen/vertical_separator"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/White"
            android:gravity="center"
            android:text="@string/text2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin16"
            android:layout_marginRight="@dimen/dialog_margin16"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/text5"
            android:background="@drawable/text_border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin16"
            android:layout_marginRight="@dimen/dialog_margin16"
            android:layout_marginTop="@dimen/vertical_separator"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/text6"
            android:background="@drawable/text_border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin16"
            android:layout_marginRight="@dimen/dialog_margin16"
            android:layout_marginTop="@dimen/vertical_separator"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/letter_size"
            android:textColor="@color/White"
            android:text="@string/text_behaviors"/>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin10"
            android:layout_marginRight="@dimen/dialog_margin10"
            android:padding="@dimen/dialog_margin10"
            android:background="@drawable/text_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/vertical_separator"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dialog_margin10"
                android:layout_marginRight="@dimen/dialog_margin10"
                android:layout_marginTop="@dimen/vertical_separator"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text9"/>

        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin10"
            android:layout_marginRight="@dimen/dialog_margin10"
            android:padding="@dimen/dialog_margin10"
            android:background="@drawable/text_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text11"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text12"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text13"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text14"/>

        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin10"
            android:layout_marginRight="@dimen/dialog_margin10"
            android:padding="@dimen/dialog_margin10"
            android:background="@drawable/text_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text15"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text16"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text17"/>
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin10"
            android:layout_marginRight="@dimen/dialog_margin10"
            android:padding="@dimen/dialog_margin10"
            android:background="@drawable/text_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text18"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text19"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text20"/>
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_margin10"
            android:layout_marginRight="@dimen/dialog_margin10"
            android:padding="@dimen/dialog_margin10"
            android:background="@drawable/text_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text21"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text22"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text23"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>